<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="overflow-hidden" style="background: url(gradia-assets/images/hero/bg.png) no-repeat; background-size: cover;">
        <section>
          <div class="flex items-center justify-between px-8 py-5">
            <div class="w-auto">
              <div class="flex flex-wrap items-center">
                <div class="w-auto mr-14">
                  <a href="#">
                    <img src="images/BP-logo2-3.png" alt="" class="w-72">
                  </a>
                </div>
              </div>
            </div>
            <div class="w-auto">
              <div class="flex flex-wrap items-center">
                <div class="w-auto hidden lg:block">
                  <ul class="flex items-center mr-10">
                    <li class="font-heading mr-9 text-white hover:text-gray-200 text-lg"><a href="#">How?</a></li>
                    <li class="font-heading mr-9 text-white hover:text-gray-200 text-lg"><a href="#">Pricing</a></li>
                    <li class="font-heading mr-9 text-white hover:text-gray-200 text-lg"><a href="#">Design and Templates</a></li>
                    <li class="font-heading text-white hover:text-gray-200 text-lg"><a href="#">Contact us</a></li>
                  </ul>
                </div>
                <div class="w-auto hidden lg:block">
                  <button class="group relative font-heading block py-2 px-5 text-lg text-white border-2 border-white overflow-hidden rounded-10">
                    <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-white transition ease-in-out duration-500"></div>
                    <p class="relative z-10 group-hover:text-gray-800">Start project!</p>
                  </button>
                </div>
                <div class="w-auto lg:hidden">
                  <a href="#">
                    <svg class="navbar-burger text-gray-800" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                      <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
            <nav class="relative z-10 px-9 py-8 bg-white h-full">
              <div class="flex flex-wrap justify-between h-full">
                <div class="w-full">
                  <div class="flex items-center justify-between -m-2">
                    <div class="w-auto p-2">
                      <a class="inline-block" href="#">
                        <img src="gradia-assets/logos/gradia-name-black.svg" alt="">
                      </a>
                    </div>
                    <div class="w-auto p-2">
                      <a class="navbar-burger" href="#">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col justify-center py-8 w-full">
                  <ul>
                    <li class="mb-12"><a class="font-heading font-medium text-lg text-gray-900 hover:text-gray-700" href="#">Features</a></li>
                    <li class="mb-12"><a class="font-heading font-medium text-lg text-gray-900 hover:text-gray-700" href="#">Solutions</a></li>
                    <li class="mb-12"><a class="font-heading font-medium text-lg text-gray-900 hover:text-gray-700" href="#">Resources</a></li>
                    <li><a class="font-heading font-medium text-lg text-gray-900 hover:text-gray-700" href="#">Pricing</a></li>
                  </ul>
                </div>
                <div class="flex flex-col justify-end w-full">
                  <div class="flex flex-wrap">
                    <div class="w-full">
                      <button class="p-0.5 font-heading block w-full text-lg text-gray-900 font-medium rounded-10">
                        <div class="py-2 px-5 rounded-10">
                          <p>Login</p>
                        </div>
                      </button>
                    </div>
                    <div class="w-full">
                      <button class="group relative p-0.5 font-heading block w-full text-lg text-gray-900 font-medium bg-gradient-cyan overflow-hidden rounded-10">
                        <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gradient-cyan transition ease-in-out duration-500"></div>
                        <div class="py-2 px-5 bg-white rounded-lg">
                          <p class="relative z-10">Start Free Trial</p>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </section>
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap justify-between -m-6 pt-32 pb-40">
            <div class="w-full lg:w-5/12 xl:w-1/2 p-6">
              <p class="mb-5 font-heading text-gray-400 font-medium text-xl">Starting at 199€ / page</p>
              <h1 class="mb-14 font-heading text-7xl md:text-9xl xl:text-11xl text-white font-bold">Emergency Landing Page Service</h1>
              <div class="flex flex-wrap -m-3 mb-20">
                <div class="w-full lg:w-auto p-3">
                  <button class="font-heading w-full px-6 py-4 text-base text-gray-900 bg-white hover:bg-gray-100 rounded-md">Start project!</button>
                </div>
                <div class="w-full lg:w-auto p-3">
                  <button class="font-heading w-full px-6 py-4 text-base text-white bg-transparent border border-gray-500 hover:border-gray-600 rounded-md">How it works</button>
                </div>
              </div>
              <div class="lg:max-w-md">
                <div class="flex flex-wrap -m-3">
                  <div class="w-auto p-3">
                    <img class="w-14 h-14" src="images/1652538050738-9.jpeg" alt="">
                  </div>
                  <div class="flex-1 p-3">
                    <p class="mb-4 text-gray-300 text-base">Share your assets and content with us and we will do the rest! Fast.</p>
                    <p class="font-heading text-white text-base">Eimantas Kasperiunas, BusinessPress founder</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-7/12 xl:w-1/2 p-6">
              <div class="max-w-max mx-auto">
                <div class="flex flex-wrap justify-center -m-3 mb-3">
                  <div class="w-full p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="gradia-assets/images/hero/avatar-circle.png" alt="">
                        </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Content Structure</p>
                          <p class="mb-2 text-sm text-gray-500">Software Engineer</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <p class="text-xs text-gray-700 font-medium">Wyoming, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-wrap justify-center max-w-max -m-3 mb-3">
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="gradia-assets/images/hero/avatar-circle2.png" alt="">
                        </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">TailwindCSS Template</p>
                          <p class="mb-2 text-sm text-gray-500">Software Tester</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <p class="text-xs text-gray-700 font-medium">New York, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="gradia-assets/images/hero/avatar-circle3.png" alt="">
                        </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Hosting and DNS setup</p>
                          <p class="mb-2 text-sm text-gray-500">Project Manager</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <p class="text-xs text-gray-700 font-medium">Pennsylvania, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-wrap justify-center max-w-max -m-3 mb-3 xl:-ml-20">
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="gradia-assets/images/hero/avatar-circle4.png" alt="">
                        </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Tracking &amp; Analytics</p>
                          <p class="mb-2 text-sm text-gray-500">Scrum Master</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <p class="text-xs text-gray-700 font-medium">North Carolina, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="gradia-assets/images/hero/avatar-circle5.png" alt="">
                        </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Privacy Policy</p>
                          <p class="mb-2 text-sm text-gray-500">Software Engineer</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <p class="text-xs text-gray-700 font-medium">North Dakota, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-wrap justify-center max-w-max -m-3">
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="gradia-assets/images/hero/avatar-circle.png" alt="">
                        </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">1 Design Revision</p>
                          <p class="mb-2 text-sm text-gray-500">UI/UX Designer</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <p class="text-xs text-gray-700 font-medium">Maine, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="gradia-assets/images/hero/avatar-circle2.png" alt="">
                        </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Personal consulantcy call</p>
                          <p class="mb-2 text-sm text-gray-500">Ethical Hacker</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <p class="text-xs text-gray-700 font-medium">Alaska, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="relative py-32 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="pt-16 px-16 bg-gradient-cyan2 rounded-2xl">
            <div class="flex flex-wrap items-center -m-6 pb-16">
              <div class="w-auto lg:w-1/2 p-6">
                <div class="lg:max-w-md">
                  <h2 class="mb-6 font-heading font-semibold text-6xl sm:text-7xl text-gray-900">Your project is late and you need a landing page?</h2>
                  <p class="mb-10 text-gray-600 text-base">By using efficient process and 80/20 Paretto principle, we can help you craft your page in high quality and fast.
      
      
      Reach out to our team and we will help you to launch your website or marketing campaign.</p>
                  <div class="flex flex-wrap -m-1.5">
                    <div class="w-full lg:w-auto p-1.5">
                      <button class="group relative font-heading px-6 py-4 w-full lg:w-auto uppercase text-white text-xs font-semibold bg-gray-900 overflow-hidden rounded-md tracking-px">
                        <div class="absolute top-0 left-0 transform -translate-x-full group-hover:-translate-x-0 h-full w-full transition ease-in-out duration-500 bg-gray-800"></div>
                        <p class="relative z-10">START A PROJECT</p>
                      </button>
                    </div>
                    <div class="w-full lg:w-auto p-1.5">
                      <button class="font-heading px-6 py-4 w-full lg:w-auto uppercase text-gray-900 text-xs font-semibold bg-white hover:bg-gray-50 rounded-md tracking-px">HOW IT WORKS</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-auto lg:w-1/2 p-6">
                <img class="mx-auto transform hover:-translate-x-24 transition ease-in-out duration-500" src="gradia-assets/images/features/team2.png" alt="">
              </div>
            </div>
            <ul class="flex flex-wrap w-full border-t border-white border-opacity-30">
              <li class="p-3.5 lg:p-7 flex items-center font-heading font-semibold text-lg text-gray-900">
                <img class="mr-3.5" src="gradia-assets/elements/features/check2.svg" alt="">
                <p>48 hours turnaround time</p>
              </li>
              <li class="p-3.5 lg:p-7 flex items-center font-heading font-semibold text-lg text-gray-900">
                <img class="mr-3.5" src="gradia-assets/elements/features/check2.svg" alt="">
                <p>Fast and Reusable structure</p>
              </li>
              <li class="p-3.5 lg:p-7 flex items-center font-heading font-semibold text-lg text-gray-900">
                <img class="mr-3.5" src="gradia-assets/elements/features/check2.svg" alt="">
                <p>WYSIWYG Editing</p>
              </li>
              <li class="p-3.5 lg:p-7 flex items-center font-heading font-semibold text-lg text-gray-900">
                <img class="mr-3.5" src="gradia-assets/elements/features/check2.svg" alt="">
                <p>Cloudflare Pages hosting</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
                
      <section class="relative pt-36 md:pb-32 bg-gray-50 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap -m-6">
            <div class="w-full md:w-1/2 p-6">
              <div class="max-w-lg">
                <h2 class="mb-6 font-heading font-bold text-6xl sm:text-8xl xl:text-10xl text-gray-900">Best tools and technology for efficiency</h2>
                <p class="mb-11 text-gray-600 text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada tellus vestibulum, commodo pulvinar.</p>
                <div class="flex flex-wrap -m-2 mb-6">
                  <div class="w-auto p-2">
                    <img src="gradia-assets/elements/applications/check.svg" alt="">
                  </div>
                  <div class="flex-1 p-2">
                    <h3 class="mb-3 font-heading font-bold text-lg text-gray-900">Powered by TailwindCSS</h3>
                    <p class="text-gray-600 text-base">WYSIWYG Editor for manipulating site content after launch. 
      Custom HTML + Github access</p>
                  </div>
                </div>
                <div class="flex flex-wrap -m-2 mb-14">
                  <div class="w-auto p-2">
                    <img src="gradia-assets/elements/applications/check.svg" alt="">
                  </div>
                  <div class="flex-1 p-2">
                    <h3 class="mb-3 font-heading font-bold text-lg text-gray-900">World-class templates</h3>
                    <p class="text-gray-600 text-base">We love Tailwind ecosystem and work with tools like TailwindUI, Flowbite and Shuffle.dev to access best posible results with maximum flexibility</p>
                  </div>
                </div>
                <div class="flex flex-wrap -m-2.5 mb-12 md:mb-0">
                  <div class="w-auto p-2.5">
                    <a href="#">
                      <img src="gradia-assets/logos/brands/app-store-rounded2.png" alt="">
                    </a>
                  </div>
                  <div class="w-auto p-2.5">
                    <a href="#">
                      <img src="gradia-assets/logos/brands/play-store-rounded2.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="md:absolute md:right-0 md:top-1/2 md:transform md:-translate-y-1/2 md:w-1/2" src="images/blog-2.jpeg" alt="">
      </section>
                
      <section class="pt-28 pb-32 bg-gray-50 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="max-w-xl">
            <span class="inline-block mb-3 text-gray-600 text-base">Flexible Pricing Plan</span>
            <h2 class="mb-16 font-heading font-bold text-6xl sm:text-7xl text-gray-900">Everything you need to launch a website</h2>
          </div>
          <div class="flex flex-wrap">
            <div class="w-full md:w-1/3">
              <div class="pt-8 px-11 xl:px-20 pb-10 bg-transparent border-b md:border-b-0 md:border-r border-gray-200 rounded-10">
                <h3 class="mb-0.5 font-heading font-semibold text-lg text-gray-900">Landing page</h3>
                <p class="mb-5 text-gray-600 text-sm">Starting from</p>
                <div class="mb-9 flex">
                  <span class="mr-1 mt-0.5 font-heading font-semibold text-lg text-gray-900">$</span>
                  <span class="font-heading font-semibold text-6xl sm:text-7xl text-gray-900">100</span>
                  <span class="font-heading font-semibold self-end">/ page</span>
                </div>
                <div class="p-1">
                  <button class="group relative mb-9 p-px w-full font-heading font-semibold text-xs text-gray-900 bg-gradient-green uppercase tracking-px overflow-hidden rounded-md">
                    <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gradient-green transition ease-in-out duration-500"></div>
                    <div class="p-4 bg-gray-50 overflow-hidden rounded-md">
                      <p class="relative z-10">START A PROJECT</p>
                    </div>
                  </button>
                </div>
                <ul>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Template design</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Copywriting service</p>
                  </li>
                  <li class="flex items-center font-heading font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Tracking and CRM integrations</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="w-full md:w-1/3">
              <div class="pt-8 px-11 xl:px-20 pb-10 bg-transparent rounded-10">
                <h3 class="mb-0.5 font-heading font-semibold text-lg text-gray-900">48 hour emergency service</h3>
                <p class="mb-5 text-gray-600 text-sm">Have an urgent project? </p>
                <div class="mb-9 flex">
                  <span class="mr-1 mt-0.5 font-heading font-semibold text-lg text-gray-900">$</span>
                  <span class="font-heading font-semibold text-6xl sm:text-7xl text-gray-900">200</span>
                  <span class="font-heading font-semibold self-end">/ page</span>
                </div>
                <div class="p-1">
                  <button class="group relative mb-9 p-px w-full font-heading font-semibold text-xs text-gray-900 bg-gradient-green uppercase tracking-px overflow-hidden rounded-md">
                    <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gradient-green transition ease-in-out duration-500"></div>
                    <div class="p-4 bg-gray-50 overflow-hidden rounded-md">
                      <p class="relative z-10">START A PROJECT</p>
                    </div>
                  </button>
                </div>
                <ul>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>TailwindCSS Landing page</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Ready for production</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Cloudflare Pages hosting</p>
                  </li>
                  <li class="flex items-center font-heading font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>VIP emergency support</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="w-full md:w-1/3">
              <div class="relative pt-8 px-11 pb-10 bg-white rounded-10 shadow-8xl">
                <p class="absolute right-2 top-2 font-heading px-2.5 py-1 text-xs max-w-max bg-gray-100 uppercase tracking-px rounded-full text-gray-900">Popular choice</p>
                <h3 class="mb-0.5 font-heading font-semibold text-lg text-gray-900">Enterprise</h3>
                <p class="mb-5 text-gray-600 text-sm">Full content management system powered by BusinessPress</p>
                <div class="mb-9 flex">
                  <span class="mr-1 mt-0.5 font-heading font-semibold text-lg text-gray-900">$</span>
                  <span class="font-heading font-semibold text-6xl sm:text-7xl text-gray-900">100</span>
                  <span class="font-heading font-semibold self-end">/  month</span>
                </div>
                <div class="group relative mb-9">
                  <div class="absolute top-0 left-0 w-full h-full bg-gradient-green opacity-0 group-hover:opacity-50 p-1 rounded-lg transition ease-out duration-300"></div>
                  <button class="p-1 w-full font-heading font-semibold text-xs text-gray-900 uppercase tracking-px overflow-hidden rounded-md">
                    <div class="relative z-10 p-4 bg-gradient-green overflow-hidden rounded-md">
                      <p>BOOK A MEETING</p>
                    </div>
                  </button>
                </div>
                <ul>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Full solution for running a website</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Customer Portal</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>WYSIWYG CMS</p>
                  </li>
                  <li class="flex items-center font-heading font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>100+ Features</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-24 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap items-center -m-6">
            <div class="w-full md:w-1/2 p-6">
              <div class="md:max-w-md">
                <h2 class="mb-6 font-heading font-bold text-4xl sm:text-5xl text-gray-900">What's next?</h2>
                <p class="mb-9 text-base text-gray-900">Need advice or consultation on solving your website challenges? Book a meeting with our team and we are happy to do a discovery call and a demo for your website</p>
                <div class="flex flex-wrap -m-2">
                  <div class="w-full md:w-auto p-2">
                    <button class="px-9 py-3.5 font-heading font-bold w-full lg:w-auto text-base text-white bg-blue-600 hover:bg-blue-700 rounded-md">Book A Meeting</button>
                  </div>
                  <div class="w-full md:w-auto p-2">
                    <button class="px-9 py-3.5 font-heading font-bold w-full lg:w-auto text-base text-gray-900 bg-white hover:bg-gray-50 border border-gray-300 rounded-md">Our portfolio</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-6">
              <div class="flex flex-wrap mx-auto divide-y md:max-w-md">
                <div class="w-full py-5">
                  <div class="flex flex-wrap items-center -m-2.5">
                    <div class="w-auto p-2.5 self-start">
                      <img class="relative top-1" src="gradia-assets/elements/cta/file.svg" alt="">
                    </div>
                    <div class="flex-1 p-2.5">
                      <a class="group" href="#">
                        <h3 class="mb-1 font-heading font-bold text-lg text-gray-900 group-hover:underline">Explore Templates and Examples</h3>
                        <p class="text-sm text-gray-900">See a variety of design tools and options available when using our service</p>
                      </a>
                    </div>
                    <div class="w-auto p-2.5">
                      <a href="#">
                        <svg class="relative top-1" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.75 3.75L12 9L6.75 14.25" stroke="#18181B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="w-full py-5">
                  <div class="flex flex-wrap items-center -m-2.5">
                    <div class="w-auto p-2.5 self-start">
                      <img class="relative top-1" src="gradia-assets/elements/cta/file.svg" alt="">
                    </div>
                    <div class="flex-1 p-2.5">
                      <a class="group" href="#">
                        <h3 class="mb-1 font-heading font-bold text-lg text-gray-900 group-hover:underline">Book a meeting</h3>
                        <p class="text-sm text-gray-900">Book a free 30 minutes discovery call with our team</p>
                      </a>
                    </div>
                    <div class="w-auto p-2.5">
                      <a href="#">
                        <svg class="relative top-1" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.75 3.75L12 9L6.75 14.25" stroke="#18181B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

