<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="overflow-hidden" style="background: url(gradia-assets/images/hero/bg.png) no-repeat; background-size: cover;"><section><div class="flex items-center justify-between px-8 py-5">
            <div class="w-auto">
              <div class="flex flex-wrap items-center">
                <div class="w-auto mr-14">
                  <a href="#">
                    <img src="images/BP-logo2-3.png" alt="" class="w-72"></a>
                </div>
              </div>
            </div>
            <div class="w-auto">
              <div class="flex flex-wrap items-center">
                <div class="w-auto hidden lg:block">
                  <ul class="flex items-center mr-10">
      <li class="font-heading mr-9 text-white hover:text-gray-200 text-lg"><a href="#">How?</a></li>
                    <li class="font-heading mr-9 text-white hover:text-gray-200 text-lg"><a href="#">Pricing</a></li>
                    <li class="font-heading mr-9 text-white hover:text-gray-200 text-lg"><a href="#">Design and Templates</a></li>
                    <li class="font-heading text-white hover:text-gray-200 text-lg"><a href="#">Contact us</a></li>
                  </ul>
      </div>
                <div class="w-auto hidden lg:block">
                  <a href="https://buy.stripe.com/14k5njeWP1Dmexa9AI" target="_blank" class="group relative font-heading block py-2 px-5 text-lg text-white border-2 border-white overflow-hidden rounded-10">
                    <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-white transition ease-in-out duration-500"></div>
                    <p class="relative z-10 group-hover:text-gray-800">Start project!</p>
                  </a>
                </div>
                <div class="w-auto lg:hidden">
                  <a href="#">
                    <svg class="navbar-burger text-gray-800" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="56" height="56" rx="28" fill="currentColor"></rect><path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
            <nav class="relative z-10 px-9 py-8 bg-white h-full"><div class="flex flex-wrap justify-between h-full">
                <div class="w-full">
                  <div class="flex items-center justify-between -m-2">
                    <div class="w-auto p-2">
                      <a class="inline-block" href="#">
                        <img src="gradia-assets/logos/gradia-name-black.svg" alt=""></a>
                    </div>
                    <div class="w-auto p-2">
                      <a class="navbar-burger" href="#">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col justify-center py-8 w-full">
                  <ul>
      <li class="mb-12"><a class="font-heading font-medium text-lg text-gray-900 hover:text-gray-700" href="#">Features</a></li>
                    <li class="mb-12"><a class="font-heading font-medium text-lg text-gray-900 hover:text-gray-700" href="#">Solutions</a></li>
                    <li class="mb-12"><a class="font-heading font-medium text-lg text-gray-900 hover:text-gray-700" href="#">Resources</a></li>
                    <li><a class="font-heading font-medium text-lg text-gray-900 hover:text-gray-700" href="#">Pricing</a></li>
                  </ul>
      </div>
                <div class="flex flex-col justify-end w-full">
                  <div class="flex flex-wrap">
                    <div class="w-full">
                      <button class="p-0.5 font-heading block w-full text-lg text-gray-900 font-medium rounded-10">
                        <div class="py-2 px-5 rounded-10">
                          <p>Login</p>
                        </div>
                      </button>
                    </div>
                    <div class="w-full">
                      <button class="group relative p-0.5 font-heading block w-full text-lg text-gray-900 font-medium bg-gradient-cyan overflow-hidden rounded-10">
                        <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gradient-cyan transition ease-in-out duration-500"></div>
                        <div class="py-2 px-5 bg-white rounded-lg">
                          <p class="relative z-10">Start Free Trial</p>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
      </div>
        </section><div class="container mx-auto px-4">
          <div class="flex flex-wrap justify-between -m-6 pt-32 pb-40">
            <div class="w-full lg:w-5/12 xl:w-1/2 p-6">
              <p class="mb-5 font-heading text-gray-400 font-medium text-xl">Starting at 199€ / page</p>
              <h1 class="mb-14 font-heading text-7xl md:text-9xl xl:text-11xl text-white font-bold" contenteditable="false">Emergency Landing Pages 🔥 🕒</h1>
              <div class="flex flex-wrap -m-3 mb-20">
                <div class="w-full lg:w-auto p-3">
                  <button class="font-heading w-full px-6 py-4 text-base text-gray-900 bg-white hover:bg-gray-100 rounded-md">Start project!</button>
                </div>
                <div class="w-full lg:w-auto p-3">
                  <button class="font-heading w-full px-6 py-4 text-base text-white bg-transparent border border-gray-500 hover:border-gray-600 rounded-md" contenteditable="false">How it works</button>
                </div>
              </div>
              <div class="lg:max-w-md">
                <div class="flex flex-wrap -m-3">
                  <div class="w-auto p-3">
                    <img class="w-14 h-14" src="images/1652538050738-9.jpeg" alt="">
      </div>
                  <div class="flex-1 p-3">
                    <p class="mb-4 text-gray-300 text-base">Share your assets and content with us and we will do the rest! Fast.</p>
                    <p class="font-heading text-white text-base">Eimantas Kasperiunas, BusinessPress founder</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-7/12 xl:w-1/2 p-6">
              <div class="max-w-max mx-auto">
                <div class="flex flex-wrap justify-center -m-3 mb-3">
                  <div class="w-full p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="images/5968705.png" alt="" class="w-8 w-12">
      </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Content Structure</p>
                          <p class="mb-2 text-sm text-gray-500">Figma feedback &amp; review</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full hidden">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path></svg><p class="text-xs text-gray-700 font-medium hidden">Wyoming, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-wrap justify-center max-w-max -m-3 mb-3">
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="images/download-33.png" alt="" class="w-14">
      </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">TailwindCSS Template</p>
                          <p class="mb-2 text-sm text-gray-500">Software Tester</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full hidden">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path></svg><p class="text-xs text-gray-700 font-medium">New York, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex -m-2">
                        <div class="w-auto p-2">
                          <img src="gradia-assets/images/hero/avatar-circle3.png" alt="">
      </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Responsive QA</p>
                          <p class="mb-2 text-sm text-gray-500">Real device testing</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full hidden">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path></svg><p class="text-xs text-gray-700 font-medium">Pennsylvania, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-wrap justify-center max-w-max -m-3 mb-3 xl:-ml-20">
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="images/channels4-profile.jpeg" alt="" class="w-14">
      </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Cloudflare hosting</p>
                          <p class="mb-2 text-sm text-gray-500">Free and Fast!</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full hidden">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path></svg><p class="text-xs text-gray-700 font-medium">North Carolina, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex flex-wrap -m-2">
                        <div class="w-auto p-2">
                          <img src="images/new-european-gdpr-concept-23-214.png" alt="" class="w-14">
      </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Privacy Policy</p>
                          <p class="mb-2 text-sm text-gray-500">GDPR Compliant</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full hidden">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path></svg><p class="text-xs text-gray-700 font-medium">North Dakota, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-wrap justify-center max-w-max -m-3">
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex -m-2">
                        <div class="w-auto p-2">
                          <img src="images/download-34.png" alt="" class="w-14">
      </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">CRM &amp; Tracking</p>
                          <p class="mb-2 text-sm text-gray-500">Integration with your tools</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full hidden">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path></svg><p class="text-xs text-gray-700 font-medium">Maine, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-full sm:w-1/2 p-3">
                    <div class="mx-auto w-64 p-3 bg-white transform hover:-translate-y-3 transition ease-out duration-1000 rounded-2xl">
                      <div class="flex -m-2">
                        <div class="w-auto p-2">
                          <img src="gradia-assets/images/hero/avatar-circle2.png" alt="">
      </div>
                        <div class="w-auto p-2">
                          <p class="font-heading text-base text-gray-900">Human support</p>
                          <p class="mb-2 text-sm text-gray-500" contenteditable="false">Discovery and consultancy call included!</p>
                          <div class="flex items-center px-2 py-1 bg-gray-100 rounded-full hidden">
                            <svg class="mr-1" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.56413 9.02246C9.19416 9.39243 8.5298 10.0568 7.91404 10.6726C7.13299 11.4536 5.867 11.4536 5.08595 10.6725C4.4823 10.0689 3.82786 9.41446 3.43587 9.02246C1.7436 7.33019 1.7436 4.58648 3.43587 2.8942C5.12814 1.20193 7.87185 1.20193 9.56413 2.8942C11.2564 4.58648 11.2564 7.33019 9.56413 9.02246Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.125 5.95833C8.125 6.8558 7.39746 7.58333 6.5 7.58333C5.60253 7.58333 4.875 6.8558 4.875 5.95833C4.875 5.06087 5.60253 4.33333 6.5 4.33333C7.39746 4.33333 8.125 5.06087 8.125 5.95833Z" stroke="#71717A" stroke-linecap="round" stroke-linejoin="round"></path></svg><p class="text-xs text-gray-700 font-medium">Alaska, USA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="relative overflow-hidden py-16">
        <div class="container mx-auto px-4">
          <div class="pt-16 px-16 bg-gradient-cyan2 rounded-2xl">
            <div class="flex flex-wrap items-center -m-6 pb-16">
              <div class="w-auto lg:w-1/2 p-6">
                <div class="lg:max-w-md">
                  <h2 class="mb-6 font-heading font-semibold text-6xl sm:text-7xl text-gray-900">Your project is late and you need a landing page?</h2>
                  <p class="mb-10 text-gray-600 text-base">By using efficient process and 80/20 Paretto principle, we can help you craft your page in high quality and fast.
      
      
      Reach out to our team and we will help you to launch your website or marketing campaign.</p>
                  <div class="flex flex-wrap -m-1.5">
                    <div class="w-full lg:w-auto p-1.5">
                      <button class="group relative font-heading px-6 py-4 w-full lg:w-auto uppercase text-white text-xs font-semibold bg-gray-900 overflow-hidden rounded-md tracking-px">
                        <div class="absolute top-0 left-0 transform -translate-x-full group-hover:-translate-x-0 h-full w-full transition ease-in-out duration-500 bg-gray-800"></div>
                        <p class="relative z-10">START A PROJECT</p>
                      </button>
                    </div>
                    <div class="w-full lg:w-auto p-1.5">
                      <button class="font-heading px-6 py-4 w-full lg:w-auto uppercase text-gray-900 text-xs font-semibold bg-white hover:bg-gray-50 rounded-md tracking-px">HOW IT WORKS</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-auto lg:w-1/2 p-6">
                <img class="mx-auto transform hover:-translate-x-24 transition ease-in-out duration-500" src="gradia-assets/images/features/team2.png" alt="">
              </div>
            </div>
            <ul class="flex flex-wrap w-full border-t border-white border-opacity-30">
              <li class="p-3.5 lg:p-7 flex items-center font-heading font-semibold text-lg text-gray-900">
                <img class="mr-3.5" src="gradia-assets/elements/features/check2.svg" alt="">
                <p>48 hours turnaround time</p>
              </li>
              <li class="p-3.5 lg:p-7 flex items-center font-heading font-semibold text-lg text-gray-900">
                <img class="mr-3.5" src="gradia-assets/elements/features/check2.svg" alt="">
                <p>Fast and Reusable structure</p>
              </li>
              <li class="p-3.5 lg:p-7 flex items-center font-heading font-semibold text-lg text-gray-900">
                <img class="mr-3.5" src="gradia-assets/elements/features/check2.svg" alt="">
                <p>WYSIWYG Editing</p>
              </li>
              <li class="p-3.5 lg:p-7 flex items-center font-heading font-semibold text-lg text-gray-900">
                <img class="mr-3.5" src="gradia-assets/elements/features/check2.svg" alt="">
                <p>Cloudflare Pages hosting</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
                
      <section class="relative bg-gray-50 overflow-hidden py-12">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap -m-6">
            <div class="w-full md:w-1/2 p-6">
              <div class="max-w-lg">
                <h2 class="mb-6 font-heading font-bold text-6xl sm:text-8xl xl:text-10xl text-gray-900">Best tools and technology for efficiency</h2>
                <p class="mb-11 text-gray-600 text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada tellus vestibulum, commodo pulvinar.</p>
                <div class="flex flex-wrap -m-2 mb-6">
                  <div class="w-auto p-2">
                    <img src="gradia-assets/elements/applications/check.svg" alt="">
                  </div>
                  <div class="flex-1 p-2">
                    <h3 class="mb-3 font-heading font-bold text-lg text-gray-900">Powered by TailwindCSS</h3>
                    <p class="text-gray-600 text-base">WYSIWYG Editor for manipulating site content after launch. 
      Custom HTML + Github access</p>
                  </div>
                </div>
                <div class="flex flex-wrap -m-2 mb-14">
                  <div class="w-auto p-2">
                    <img src="gradia-assets/elements/applications/check.svg" alt="">
                  </div>
                  <div class="flex-1 p-2">
                    <h3 class="mb-3 font-heading font-bold text-lg text-gray-900">World-class templates</h3>
                    <p class="text-gray-600 text-base">We love Tailwind ecosystem and work with tools like TailwindUI, Flowbite and Shuffle.dev to access best posible results with maximum flexibility</p>
                  </div>
                </div>
                <div class="flex flex-wrap -m-2.5 mb-12 md:mb-0">
                  <div class="w-auto p-2.5">
                    <a href="#">
                      <img src="gradia-assets/logos/brands/app-store-rounded2.png" alt="">
                    </a>
                  </div>
                  <div class="w-auto p-2.5">
                    <a href="#">
                      <img src="gradia-assets/logos/brands/play-store-rounded2.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="md:absolute md:right-0 md:top-1/2 md:transform md:-translate-y-1/2 md:w-1/2" src="images/wavvy-cover-image.png" alt="">
      </section>
                
      <section class="bg-gray-50 overflow-hidden py-12">
        <div class="container mx-auto px-4">
          <div class="max-w-xl">
            <span class="inline-block mb-3 text-gray-600 text-base">Flexible Pricing Plan</span>
            <h2 class="mb-16 font-heading font-bold text-6xl sm:text-7xl text-gray-900">Everything you need to launch a website</h2>
          </div>
          <div class="flex flex-wrap">
            <div class="w-full md:w-1/3">
              <div class="pt-8 px-11 xl:px-20 pb-10 bg-transparent border-b md:border-b-0 md:border-r border-gray-200 rounded-10">
                <h3 class="mb-0.5 font-heading font-semibold text-lg text-gray-900">Landing page</h3>
                <p class="mb-5 text-gray-600 text-sm">Starting from</p>
                <div class="mb-9 flex">
                  <span class="mr-1 mt-0.5 font-heading font-semibold text-lg text-gray-900">$</span>
                  <span class="font-heading font-semibold text-6xl sm:text-7xl text-gray-900">100</span>
                  <span class="font-heading font-semibold self-end">/ page</span>
                </div>
                <div class="p-1">
                  <button class="group relative mb-9 p-px w-full font-heading font-semibold text-xs text-gray-900 bg-gradient-green uppercase tracking-px overflow-hidden rounded-md">
                    <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gradient-green transition ease-in-out duration-500"></div>
                    <div class="p-4 bg-gray-50 overflow-hidden rounded-md">
                      <p class="relative z-10">START A PROJECT</p>
                    </div>
                  </button>
                </div>
                <ul>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Template design</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Copywriting service</p>
                  </li>
                  <li class="flex items-center font-heading font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Tracking and CRM integrations</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="w-full md:w-1/3">
              <div class="pt-8 px-11 xl:px-20 pb-10 bg-transparent rounded-10">
                <h3 class="mb-0.5 font-heading font-semibold text-lg text-gray-900">48 hour emergency service</h3>
                <p class="mb-5 text-gray-600 text-sm">Have an urgent project? </p>
                <div class="mb-9 flex">
                  <span class="mr-1 mt-0.5 font-heading font-semibold text-lg text-gray-900">$</span>
                  <span class="font-heading font-semibold text-6xl sm:text-7xl text-gray-900">200</span>
                  <span class="font-heading font-semibold self-end">/ page</span>
                </div>
                <div class="p-1">
                  <button class="group relative mb-9 p-px w-full font-heading font-semibold text-xs text-gray-900 bg-gradient-green uppercase tracking-px overflow-hidden rounded-md">
                    <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gradient-green transition ease-in-out duration-500"></div>
                    <div class="p-4 bg-gray-50 overflow-hidden rounded-md">
                      <p class="relative z-10">START A PROJECT</p>
                    </div>
                  </button>
                </div>
                <ul>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>TailwindCSS Landing page</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Ready for production</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Cloudflare Pages hosting</p>
                  </li>
                  <li class="flex items-center font-heading font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>VIP emergency support</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="w-full md:w-1/3">
              <div class="relative pt-8 px-11 pb-10 bg-white rounded-10 shadow-8xl">
                <p class="absolute right-2 top-2 font-heading px-2.5 py-1 text-xs max-w-max bg-gray-100 uppercase tracking-px rounded-full text-gray-900">Popular choice</p>
                <h3 class="mb-0.5 font-heading font-semibold text-lg text-gray-900">Enterprise</h3>
                <p class="mb-5 text-gray-600 text-sm">Full content management system powered by BusinessPress</p>
                <div class="mb-9 flex">
                  <span class="mr-1 mt-0.5 font-heading font-semibold text-lg text-gray-900">$</span>
                  <span class="font-heading font-semibold text-6xl sm:text-7xl text-gray-900">100</span>
                  <span class="font-heading font-semibold self-end">/  month</span>
                </div>
                <div class="group relative mb-9">
                  <div class="absolute top-0 left-0 w-full h-full bg-gradient-green opacity-0 group-hover:opacity-50 p-1 rounded-lg transition ease-out duration-300"></div>
                  <button class="p-1 w-full font-heading font-semibold text-xs text-gray-900 uppercase tracking-px overflow-hidden rounded-md">
                    <div class="relative z-10 p-4 bg-gradient-green overflow-hidden rounded-md">
                      <p>BOOK A MEETING</p>
                    </div>
                  </button>
                </div>
                <ul>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Full solution for running a website</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>Customer Portal</p>
                  </li>
                  <li class="flex items-center font-heading mb-3 font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>WYSIWYG CMS</p>
                  </li>
                  <li class="flex items-center font-heading font-medium text-base text-gray-900">
                    <svg class="mr-2.5" width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.58301 11.9167L8.24967 15.5834L17.4163 6.41669" stroke="#A1A1AA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>100+ Features</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="overflow-hidden py-12">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap items-center -m-6">
            <div class="w-full md:w-1/2 p-6">
              <div class="md:max-w-md">
                <h2 class="mb-6 font-heading font-bold text-4xl sm:text-5xl text-gray-900">What's next?</h2>
                <p class="mb-9 text-base text-gray-900">Need advice or consultation on solving your website challenges? Book a meeting with our team and we are happy to do a discovery call and a demo for your website</p>
                <div class="flex flex-wrap -m-2">
                  <div class="w-full md:w-auto p-2">
                    <button class="px-9 py-3.5 font-heading font-bold w-full lg:w-auto text-base text-white bg-blue-600 hover:bg-blue-700 rounded-md">Book A Meeting</button>
                  </div>
                  <div class="w-full md:w-auto p-2">
                    <button class="px-9 py-3.5 font-heading font-bold w-full lg:w-auto text-base text-gray-900 bg-white hover:bg-gray-50 border border-gray-300 rounded-md">Our portfolio</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-6">
              <div class="flex flex-wrap mx-auto divide-y md:max-w-md">
                <div class="w-full py-5">
                  <div class="flex flex-wrap items-center -m-2.5">
                    <div class="w-auto p-2.5 self-start">
                      <img class="relative top-1" src="gradia-assets/elements/cta/file.svg" alt="">
                    </div>
                    <div class="flex-1 p-2.5">
                      <a class="group" href="#">
                        <h3 class="mb-1 font-heading font-bold text-lg text-gray-900 group-hover:underline">Explore Templates and Examples</h3>
                        <p class="text-sm text-gray-900">See a variety of design tools and options available when using our service</p>
                      </a>
                    </div>
                    <div class="w-auto p-2.5">
                      <a href="#">
                        <svg class="relative top-1" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.75 3.75L12 9L6.75 14.25" stroke="#18181B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="w-full py-5">
                  <div class="flex flex-wrap items-center -m-2.5">
                    <div class="w-auto p-2.5 self-start">
                      <img class="relative top-1" src="gradia-assets/elements/cta/file.svg" alt="">
                    </div>
                    <div class="flex-1 p-2.5">
                      <a class="group" href="#">
                        <h3 class="mb-1 font-heading font-bold text-lg text-gray-900 group-hover:underline">Book a meeting</h3>
                        <p class="text-sm text-gray-900">Book a free 30 minutes discovery call with our team</p>
                      </a>
                    </div>
                    <div class="w-auto p-2.5">
                      <a href="#">
                        <svg class="relative top-1" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.75 3.75L12 9L6.75 14.25" stroke="#18181B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="relative py-24 bg-black overflow-hidden">
        <img class="absolute bottom-0 left-0" src="gradia-assets/elements/footers/radial2.svg" alt="">
        <div class="relative z-10 container mx-auto px-4">
          <div class="flex flex-wrap -m-6">
            <div class="w-full md:w-1/2 lg:w-5/12 p-6">
              <div class="flex flex-col justify-between h-full max-w-sm">
                <div class="mb-11">
                  <img src="images/BP-logo2-3.png" alt="">
                </div>
                <div>
                  <p class="mb-14 text-gray-200 text-sm">BusinessPress team is dedicated to help you solve digital chalenges with cutting-edge CMS and Web tools in the market to realise your ideas.</p>
                  <p class="text-gray-400 text-sm">@Business.Press - Kaunas, Lithuania 🇱🇹 </p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-2/12 p-6">
              <div class="h-full">
                <h3 class="mb-7 font-heading font-medium text-base text-gray-500 tracking-px">Features</h3>
                <ul>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-white hover:text-gray-200" href="#">Features</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-white hover:text-gray-200" href="#">Pricing</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-white hover:text-gray-200" href="#">Our projects</a></li>
                  <li><a class="font-heading font-medium text-base text-white hover:text-gray-200" href="#">Figma website KIT</a></li>
                </ul>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-2/12 p-6">
              <div class="h-full">
                <h3 class="mb-7 font-heading font-medium text-base text-gray-500 tracking-px">For customers</h3>
                <ul>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-white hover:text-gray-200" href="#">Customer Dashboard</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-white hover:text-gray-200" href="#">Documentation</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-white hover:text-gray-200" href="#">Contact Us</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-3/12 p-6">
              <div class="flex flex-col justify-between h-full">
                <div>
                  
                  <ul class="mb-6">
                    
                    <li class="font-heading font-medium text-base text-white">+1 (394) 593 1994</li>
                  </ul>
                </div>
                <div class="flex flex-wrap items-center -ml-5">
                  <div class="w-auto p-5">
                    <a href="#">
                      <svg width="14" height="12" viewbox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.6488 1.58924C13.137 1.81672 12.5967 1.9589 12.028 2.0442C12.5967 1.70298 13.0517 1.16271 13.2507 0.508707C12.7105 0.821493 12.1133 1.04897 11.4593 1.19115C10.9475 0.650883 10.2082 0.309662 9.41201 0.309662C7.87652 0.309662 6.62537 1.5608 6.62537 3.0963C6.62537 3.32378 6.65381 3.52283 6.71068 3.72187C4.40744 3.60813 2.33168 2.49916 0.938358 0.793058C0.710877 1.21958 0.568702 1.67455 0.568702 2.18638C0.568702 3.15317 1.0521 4.00622 1.81985 4.51805C1.36488 4.48962 0.938358 4.37588 0.540266 4.17683V4.20527C0.540266 5.57015 1.50706 6.70755 2.78664 6.96347C2.55916 7.02034 2.30324 7.04877 2.04733 7.04877C1.87672 7.04877 1.67767 7.02034 1.50706 6.9919C1.87672 8.10087 2.90038 8.92549 4.12309 8.92549C3.15629 9.6648 1.96202 10.1198 0.654007 10.1198C0.426526 10.1198 0.199046 10.1198 0 10.0913C1.25114 10.8875 2.70133 11.3425 4.2937 11.3425C9.44045 11.3425 12.2555 7.07721 12.2555 3.38065C12.2555 3.26691 12.2555 3.12473 12.2555 3.01099C12.7958 2.64134 13.2792 2.15794 13.6488 1.58924Z" fill="white"></path>
                      </svg>
                    </a>
                  </div>
                  <div class="w-auto p-5 hidden">
                    <a href="#">
                      <svg width="8" height="15" viewbox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.34923 14.8715V8.08792H0.0664062V5.44422H2.34923V3.49457C2.34923 1.23201 3.73112 0 5.74948 0C6.71629 0 7.54722 0.0719815 7.78937 0.104155V2.46866L6.38954 2.4693C5.29184 2.4693 5.0793 2.9909 5.0793 3.75633V5.44422H7.6972L7.35634 8.08792H5.07929V14.8715H2.34923Z" fill="white"></path>
                      </svg>
                    </a>
                  </div>
                  <div class="w-auto p-5 hidden">
                    <a href="#">
                      <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.78828 1.49101C10.9976 1.49101 11.2592 1.49928 12.132 1.53908C12.6568 1.5455 13.1765 1.64186 13.6687 1.82396C14.0257 1.96161 14.3498 2.17247 14.6203 2.44298C14.8908 2.71348 15.1017 3.03763 15.2393 3.39456C15.4214 3.88675 15.5178 4.40652 15.5242 4.93127C15.5636 5.80404 15.5723 6.06568 15.5723 8.275C15.5723 10.4843 15.564 10.746 15.5242 11.6187C15.5178 12.1435 15.4214 12.6633 15.2393 13.1554C15.1017 13.5124 14.8908 13.8365 14.6203 14.107C14.3498 14.3775 14.0257 14.5884 13.6687 14.726C13.1765 14.9081 12.6568 15.0045 12.132 15.0109C11.2596 15.0503 10.998 15.059 8.78828 15.059C6.57857 15.059 6.31693 15.0507 5.44455 15.0109C4.91979 15.0045 4.40003 14.9081 3.90784 14.726C3.55091 14.5884 3.22676 14.3775 2.95626 14.107C2.68575 13.8365 2.47489 13.5124 2.33724 13.1554C2.15513 12.6633 2.05878 12.1435 2.05236 11.6187C2.01295 10.746 2.00428 10.4843 2.00428 8.275C2.00428 6.06568 2.01256 5.80404 2.05236 4.93127C2.05878 4.40652 2.15513 3.88675 2.33724 3.39456C2.47489 3.03763 2.68575 2.71348 2.95626 2.44298C3.22676 2.17247 3.55091 1.96161 3.90784 1.82396C4.40003 1.64186 4.91979 1.5455 5.44455 1.53908C6.31732 1.49967 6.57896 1.49101 8.78828 1.49101ZM8.78828 0C6.54232 0 6.2594 0.00945666 5.37678 0.0496476C4.69 0.0633078 4.01052 0.193342 3.36723 0.43422C2.81539 0.642135 2.31556 0.967957 1.90262 1.38895C1.48125 1.80204 1.15515 2.30215 0.947104 2.85435C0.706226 3.49764 0.576192 4.17712 0.562531 4.86389C0.523129 5.74573 0.513672 6.02864 0.513672 8.27461C0.513672 10.5206 0.523129 10.8035 0.56332 11.6861C0.57698 12.3729 0.707014 13.0524 0.947892 13.6957C1.15571 14.2478 1.48153 14.7479 1.90262 15.161C2.31579 15.5821 2.8159 15.908 3.36802 16.1158C4.01131 16.3567 4.69079 16.4867 5.37757 16.5004C6.26019 16.5398 6.54192 16.55 8.78907 16.55C11.0362 16.55 11.3179 16.5405 12.2006 16.5004C12.8873 16.4867 13.5668 16.3567 14.2101 16.1158C14.7596 15.9028 15.2586 15.5774 15.6752 15.1606C16.0918 14.7437 16.4168 14.2445 16.6295 13.6949C16.8703 13.0516 17.0004 12.3721 17.014 11.6853C17.0534 10.8035 17.0629 10.5206 17.0629 8.27461C17.0629 6.02864 17.0534 5.74573 17.0132 4.8631C16.9996 4.17633 16.8695 3.49685 16.6287 2.85356C16.4209 2.30144 16.095 1.80133 15.6739 1.38816C15.2608 0.967073 14.7607 0.641246 14.2085 0.433432C13.5653 0.192554 12.8858 0.0625198 12.199 0.0488596C11.3172 0.00945672 11.0342 0 8.78828 0Z" fill="white"></path>
                        <path d="M8.78632 4.02582C7.94591 4.02582 7.12436 4.27503 6.42559 4.74194C5.72681 5.20885 5.18218 5.87248 4.86056 6.64892C4.53895 7.42537 4.4548 8.27974 4.61876 9.104C4.78272 9.92827 5.18741 10.6854 5.78168 11.2797C6.37594 11.8739 7.13307 12.2786 7.95734 12.4426C8.78161 12.6065 9.63598 12.5224 10.4124 12.2008C11.1889 11.8792 11.8525 11.3345 12.3194 10.6358C12.7863 9.93698 13.0355 9.11544 13.0355 8.27503C13.0355 7.14807 12.5878 6.06726 11.791 5.27038C10.9941 4.4735 9.91328 4.02582 8.78632 4.02582ZM8.78632 11.0332C8.2408 11.0332 7.70753 10.8715 7.25394 10.5684C6.80036 10.2653 6.44683 9.83454 6.23807 9.33054C6.02931 8.82655 5.97469 8.27197 6.08111 7.73693C6.18754 7.20189 6.45023 6.71042 6.83598 6.32468C7.22172 5.93894 7.71318 5.67625 8.24822 5.56982C8.78326 5.4634 9.33784 5.51802 9.84184 5.72678C10.3458 5.93554 10.7766 6.28907 11.0797 6.74265C11.3828 7.19623 11.5445 7.7295 11.5445 8.27503C11.5445 9.00655 11.2539 9.70811 10.7367 10.2254C10.2194 10.7426 9.51784 11.0332 8.78632 11.0332Z" fill="white"></path>
                        <path d="M13.2058 4.85053C13.7542 4.85053 14.1988 4.40597 14.1988 3.85758C14.1988 3.30918 13.7542 2.86462 13.2058 2.86462C12.6575 2.86462 12.2129 3.30918 12.2129 3.85758C12.2129 4.40597 12.6575 4.85053 13.2058 4.85053Z" fill="white"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

